<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AproxLevel" ZOrder="50" X="340" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Attack" ZOrder="49" X="620" Y="535" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Character" ZOrder="48" X="70" Y="70" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:gameMaster" ZOrder="47" X="821" Y="1669" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="46" X="614" Y="962" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Monster" ZOrder="45" X="620" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NPC" ZOrder="44" X="620" Y="312" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PvP" ZOrder="43" X="340" Y="1204" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:State" ZOrder="42" X="580" Y="1892" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type" ZOrder="41" X="340" Y="777" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AttackCharacter" ZOrder="32" X="1171" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemCharacter" ZOrder="31" X="1479" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User1" ZOrder="30" X="1776" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vUser" ZOrder="29" X="2023" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vAtaques" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:user2" ZOrder="21" X="2270" Y="0" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vChars" ZOrder="20" X="0" Y="0" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Enemy_Attacks" ZOrder="19" X="2774" Y="0" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MonsterAttack" ZOrder="18" X="3075" Y="0" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NpcAttack" ZOrder="17" X="3376" Y="0" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Block_GM" ZOrder="11" X="3651" Y="0" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Block_User" ZOrder="10" X="3923" Y="0" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vBlocks_GM" ZOrder="7" X="4200" Y="0" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vBlocks_User" ZOrder="6" X="4484" Y="0" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Logs_GM" ZOrder="5" X="4773" Y="0" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Logs_User" ZOrder="4" X="5040" Y="0" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vAt_Characters" ZOrder="1" X="5554" Y="0" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AproxLevel_Character" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AproxLevel_Monster" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AproxLevel_NPC" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attack_Type" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Character_Type" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Type" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PvP_Character" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PvP_Character1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_atackChracter_Attack" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_atackChracter_Character" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemCharacter_Character" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemCharacter_Items" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Character1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_State1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonsterAttack_Enemy_Attacks" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3005</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>3075</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonsterAttack_Monster" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>3075</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NpcAttack_Enemy_Attacks" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3005</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NpcAttack_NPC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gameMaster_State" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Block_GM_gameMaster" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3651</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BlocksNBans_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1953</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3923</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_GM_gameMaster" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>4773</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1936</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>5040</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>